<!--
    STRUCTURE => HTML
    STYLISING => CSS
    BEHAVIOUR => JAVASCRIPT
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv's Personal Site</title>
</head>
<body>
    <table cell spacing="20"> 
        <tr>
            <td><img src="witcher3-101-1024.ico" alt="Profile Picture" height="50%"></td>
            <td><h1>Dhruv Kumar</h1>
            <p>I love coding.</p></td>
        </tr>
    </table>
    <div style="border: 1px solid black">Hello Everyone!!</div>
    <p><em>Student at <strong><a href="http://www.dtu.ac.in/" download>Delhi Technological University</a></strong></em></p>   
    <p>Hi everyone, this is Dhruv Kumar, currently a student pursuing B.Tech in Computer Engineering at Delhi Technological University.<br>I did my schooling from 
        Faith Academy Sr Sec School and brought laurels to that school. I participated in various quizzes, programming competitions throughout my school life.<br>
        Probably those were the best days.
    </p>
    <hr>
    <h3><strong><u>Education</u></strong></h3>
    <ul>
        <li><a href="https://www.faithacademy.in/#">Faith Academy Senior Secondary School</a></li>
        <li><a href="http://www.dtu.ac.in/">Delhi Technological University(DTU)</a></li>
    </ul>
    <h3><strong><u>Hobbies</u></strong></h3>
    <ol>
        <li>Reading</li>
        <li>Playing Videogames</li>
        <li><a href="https://www.healthline.com/nutrition/10-reasons-why-good-sleep-is-important">Sleeping 😅</a></li>
        <li>Searching <a href="https://www.google.co.in/">Google</a></li>
    </ol>
    <strong><a href="contact.html">CONTACT ME FROM HERE.</a></strong>
    <hr>
    <br><strong><u>Family Members in my house: </u></strong><br><br>
    <table border="1" bordercolor="red">  <!--WITHOUT BORDER NO BORDER WILL BE DISPLAYED IN DEFAULT-->
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Naresh Kumar</td>
                <td>46</td>
            </tr>
            <tr>
                <td>Rajeshwari</td>
                <td>44</td>
            </tr>
            <tr>
                <td>Dhruv Kumar</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Diyansh Kumar</td>
                <td>16</td>
            </tr>
        </tbody>
    </table>

    <hr>
    <h3><font color="red"><u>Skills</u></font></h3>

    
    
    <table border="1" cellspacing="10">
        <tr>
            <td>


                <table cellspacing="10">
                    <tr>
                        <td>Web Development</td>      <td>⭐</td>
                    </tr>
                    <tr>
                        <td>AI/ML</td>                <td>⭐</td>
                    </tr>
                </table>

                <!--These things are confusing with html but can be easily be done with the help of css-->

            </td>


            <td>
                
                
                
                <table cellspacing="10">
                    <tr>
                        <td>C++</td>               <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Quizzing</td>          <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>




            </td>



        </tr>
    </table>


</body>
</html>